# F1APP

./: README.md  pom.xml
src/main/resources/: F1App.conf
src/main/resources/input/: input.csv
src/main/scala/com/cts/f1app/: F1Batch.scala
src/test/scala/com/cts/f1app/: F1BatchFileCheckTest.scala  F1BatchTest.scala
